<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Quiz Master</title>
    {% block styles %}
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background-color: #f0f0f0;
        }

        .login-box {
            background-color: #fff; 
            padding: 30px; 
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #4c53af;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    {% endblock %}
</head>
<body>
    {% block content %}
    <div class="login-box">
        <h2>Welcome to Quiz Master</h2>
        <h2>Registration</h2>
        <form method="POST" action="{{ url_for('register') }}">
            {% block form %}
            <label for="username">Username (E-mail):</label><br>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required>

            <label for="fullname">Full Name:</label><br>
            <input type="text" id="fullname" name="fullname" required>

            <label for="qualification">Qualification:</label><br>
            <input type="text" id="qualification" name="qualification" required>

            <label for="dob">Date of Birth:</label><br>
            <input type="date" id="dob" name="dob" required>

            <button type="submit">Register</button>

            <p> Already a user? </p>

            {% endblock %}

        </form>
    </div>
    {% endblock %}
</body>
</html>